[gd_scene load_steps=2 format=3 uid="uid://dl032t70eyplg"]

[sub_resource type="GDScript" id="GDScript_p211p"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass

func game_over():
	self.set_text(self.text + str(Player.score))
	self.show()
	
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="GameOver" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 59.0
offset_top = 300.0
offset_right = -109.0
offset_bottom = -314.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over
Final Score:"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
script = SubResource("GDScript_p211p")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 87.0
offset_right = 189.0
offset_bottom = 113.0
text = "Press \"R\" to try again"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
