[gd_scene load_steps=5 format=3 uid="uid://dwbcsxf4rgfef"]

[ext_resource type="Script" path="res://gameplay/scripts/Ball.gd" id="1_p36vn"]
[ext_resource type="Texture2D" uid="uid://b48kf8nkgbtng" path="res://gameplay/assets/Ball.svg" id="2_tishl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mfh8r"]
friction = 0.0
bounce = 0.2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jiq7t"]
radius = 8.0
height = 16.0

[node name="Ball" type="RigidBody2D" groups=["ball"]]
mass = 0.39
physics_material_override = SubResource("PhysicsMaterial_mfh8r")
gravity_scale = 0.4
continuous_cd = 1
script = ExtResource("1_p36vn")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jiq7t")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.0697522, 0.0697522)
texture = ExtResource("2_tishl")
