[gd_scene load_steps=5 format=3 uid="uid://dwbcsxf4rgfef"]

[ext_resource type="Script" path="res://gameplay/scripts/Ball.gd" id="1_p36vn"]
[ext_resource type="Texture2D" uid="uid://b48kf8nkgbtng" path="res://gameplay/assets/Ball.svg" id="2_tishl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mfh8r"]
friction = 0.0
bounce = 0.3

[sub_resource type="CircleShape2D" id="CircleShape2D_se571"]
custom_solver_bias = 1.0
radius = 8.0

[node name="Ball" type="RigidBody2D" groups=["ball"]]
mass = 0.39
physics_material_override = SubResource("PhysicsMaterial_mfh8r")
gravity_scale = 0.4
continuous_cd = 1
max_contacts_reported = 4
contact_monitor = true
script = ExtResource("1_p36vn")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.0697522, 0.0697522)
texture = ExtResource("2_tishl")

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_se571")

[connection signal="body_entered" from="." to="." method="_hit_something"]
