[gd_scene load_steps=6 format=3 uid="uid://c2nbx0xw46im7"]

[ext_resource type="PackedScene" uid="uid://dwbcsxf4rgfef" path="res://gameplay/scenes/Ball.tscn" id="1_1mbjl"]
[ext_resource type="PackedScene" uid="uid://cknyc4n4ivfuh" path="res://gameplay/scenes/Arena.tscn" id="1_hvy14"]
[ext_resource type="PackedScene" uid="uid://bd7rvuomtx7at" path="res://gameplay/scenes/Flipper_Left.tscn" id="3_5duty"]
[ext_resource type="PackedScene" uid="uid://bbmowq58sty5c" path="res://gameplay/scenes/Flipper_Right.tscn" id="4_2yasa"]
[ext_resource type="PackedScene" uid="uid://b8g5ghr436lgf" path="res://gameplay/scenes/bumper_round.tscn" id="5_aipb0"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_hvy14")]

[node name="Flipper_Left" parent="." instance=ExtResource("3_5duty")]
position = Vector2(126, 590)
scale = Vector2(0.418, 0.418)

[node name="Flipper_Right" parent="." instance=ExtResource("4_2yasa")]
position = Vector2(218, 589)
scale = Vector2(0.418, 0.418)

[node name="Ball" parent="." instance=ExtResource("1_1mbjl")]
position = Vector2(98, 532)

[node name="Bumper_Round" parent="." instance=ExtResource("5_aipb0")]
position = Vector2(81, 315)

[node name="Bumper_Round2" parent="." instance=ExtResource("5_aipb0")]
position = Vector2(268, 307)

[node name="Bumper_Round3" parent="." instance=ExtResource("5_aipb0")]
position = Vector2(176, 399)
