[gd_scene load_steps=11 format=3 uid="uid://cko0r30owq1f0"]

[ext_resource type="Script" path="res://gameplay/map.gd" id="1_4lhxq"]
[ext_resource type="PackedScene" uid="uid://cknyc4n4ivfuh" path="res://gameplay/scenes/Arena.tscn" id="2_rgo7e"]
[ext_resource type="PackedScene" uid="uid://bvuywtmfjgb8c" path="res://gameplay/scenes/flipper_left.tscn" id="4_rt0n1"]
[ext_resource type="PackedScene" uid="uid://0d3edxe4po8e" path="res://gameplay/scenes/flipper_right.tscn" id="5_x0rf4"]
[ext_resource type="PackedScene" uid="uid://b8g5ghr436lgf" path="res://gameplay/scenes/bumper_round.tscn" id="6_gdvoj"]
[ext_resource type="PackedScene" uid="uid://ctm1ek4u2cnxp" path="res://gameplay/scenes/torch_group.tscn" id="7_325y7"]
[ext_resource type="PackedScene" uid="uid://dmdkojh064blv" path="res://gameplay/scenes/torch.tscn" id="8_vjn3g"]
[ext_resource type="PackedScene" uid="uid://cdiskl2imd2eg" path="res://ui/score.tscn" id="9_xrlr0"]
[ext_resource type="Script" path="res://ui/lives.gd" id="10_f2k0u"]
[ext_resource type="PackedScene" uid="uid://cvsqpfm44wjcp" path="res://gameplay/scenes/kill_zone.tscn" id="11_go0u0"]

[node name="Map" type="Node2D"]
script = ExtResource("1_4lhxq")
spawn_point = Vector2(300, 400)

[node name="Node2D" parent="." instance=ExtResource("2_rgo7e")]

[node name="Flipper" parent="." instance=ExtResource("4_rt0n1")]
position = Vector2(142, 596)

[node name="Flipper2" parent="." instance=ExtResource("5_x0rf4")]
position = Vector2(218, 596)

[node name="Bumper_Round" parent="." instance=ExtResource("6_gdvoj")]
position = Vector2(26, 339)

[node name="Bumper_Round2" parent="." instance=ExtResource("6_gdvoj")]
position = Vector2(132, 384)

[node name="Bumper_Round3" parent="." instance=ExtResource("6_gdvoj")]
position = Vector2(236, 382)

[node name="Bumper_Round4" parent="." instance=ExtResource("6_gdvoj")]
position = Vector2(334, 336)

[node name="Torch_Group" parent="." instance=ExtResource("7_325y7")]

[node name="Torch3" parent="Torch_Group" instance=ExtResource("8_vjn3g")]
position = Vector2(182, 426)

[node name="Torch2" parent="Torch_Group" instance=ExtResource("8_vjn3g")]
position = Vector2(281, 468)

[node name="Torch" parent="Torch_Group" instance=ExtResource("8_vjn3g")]
position = Vector2(96, 470)

[node name="Score" parent="." instance=ExtResource("9_xrlr0")]
offset_left = 8.0
offset_top = 5.0
offset_right = 60.0
offset_bottom = 31.0

[node name="Lives" parent="." instance=ExtResource("9_xrlr0")]
offset_left = 300.0
offset_top = 6.0
offset_right = 352.0
offset_bottom = 32.0
text = "Lives: "
script = ExtResource("10_f2k0u")

[node name="Torch_Group2" parent="." instance=ExtResource("7_325y7")]

[node name="Torch" parent="Torch_Group2" instance=ExtResource("8_vjn3g")]
position = Vector2(208, 142)

[node name="Torch2" parent="Torch_Group2" instance=ExtResource("8_vjn3g")]
position = Vector2(149, 141)

[node name="Torch3" parent="Torch_Group2" instance=ExtResource("8_vjn3g")]
position = Vector2(235, 201)

[node name="Torch4" parent="Torch_Group2" instance=ExtResource("8_vjn3g")]
position = Vector2(131, 207)

[node name="Torch5" parent="Torch_Group2" instance=ExtResource("8_vjn3g")]
position = Vector2(182, 248)

[node name="Kill Zone" parent="." instance=ExtResource("11_go0u0")]
position = Vector2(181, 673)
